future/index.jade
doctype html
html(lang="en")
  head
    title Jabez Wesly
    link(rel='stylesheet',type='text/css',href='styles.css')
    link(href='http://fonts.googleapis.com/css?family=Orbitron:500',rel='stylesheet',type='text/css')
    link(href='http://fonts.googleapis.com/css?family=Alfa+Slab+One' rel='stylesheet' type='text/css')
  body
    //I need a navbar
    nav.fixed-bar
      span.my-name Jabez Wesly
      a(href='https://github.com/jwesly',target="_blank"): img(src='github.svg')
      a(href='https://www.linkedin.com/pub/jabez-wesly/a0/181/b25',target="_blank"): img(src='linkedin2.png')
      //a(href='http://images.google.com'): img(src='camera.gif')
    div.section-container
      section
        div.section_title Who Am I?
      section
        div.section_title What Do I Do?
      section
        div.section_title What Have I Done?
      ul.nav
      script(src="jquery-1.11.0.js")
      script(src="nav.js")
    //Footer with contact info and links to Github, LinkedIn, etc

future/index.html
<!DOCTYPE html><html lang="en"><head><title>Jabez Wesly</title><link rel="stylesheet" type="text/css" href="styles.css"><link href="http://fonts.googleapis.com/css?family=Orbitron:500" rel="stylesheet" type="text/css"><link href="http://fonts.googleapis.com/css?family=Alfa+Slab+One" rel="stylesheet" type="text/css"></head><body><!--I need a navbar--><nav class="fixed-bar"><span class="my-name">Jabez Wesly</span><a href="https://github.com/jwesly" target="_blank"><img src="github.svg"></a><a href="https://www.linkedin.com/pub/jabez-wesly/a0/181/b25" target="_blank"><img src="linkedin2.png"></a><!--a(href='http://images.google.com'): img(src='camera.gif')--></nav><div class="section-container"><section><div class="section_title">Who Am I?</div></section><section><div class="section_title">What Do I Do?</div></section><section><div class="section_title">What Have I Done?</div></section><ul class="nav"></ul><script src="jquery-1.11.0.js"></script><script src="nav.js"></script></div><!--Footer with contact info and links to Github, LinkedIn, etc--></body></html>
