index.html
<!DOCTYPE html><html lang="en"><head><title>Jabez Wesly</title><link rel="stylesheet" type="text/css" href="css/styles.css"><link href="http://fonts.googleapis.com/css?family=Orbitron:500" rel="stylesheet" type="text/css"><link href="http://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet" type="text/css"></head><body><nav class="fixed-bar"><span class="my-name">Jabez Wesly: WIP</span><a href="https://github.com/jwesly" target="_blank" title="Star Me on Github"><img src="img/github.svg"></a><a href="https://www.linkedin.com/pub/jabez-wesly/a0/181/b25" target="_blank" title="Connect with Me  on LinkedIn"><img src="img/linkedin.svg"></a><a href="mailto:wjabezkingsly@gmail.com" target="_blank" title="Email Me"><img src="img/email.svg"></a></nav><div class="section-container"><section id="0"><div class="explain"><span class="explain"><span class="static"></span><span class="dynamic"></span></span></div></section><section id="1"><div class="explain"><span class="explain"><span class="static"></span><span class="dynamic"></span></span></div></section><section id="2"><div class="explain"><span class="explain"><span class="static"></span><span class="dynamic"></span></span></div></section><ul class="nav"></ul><script src="js/jquery-1.11.0.js"></script><script src="js/dots.js"></script><script src="js/nav.js"></script></div></body></html>

index.jade
doctype html
html(lang="en")
  head
    title Jabez Wesly
    link(rel='stylesheet',type='text/css',href='css/styles.css')
    link(href='http://fonts.googleapis.com/css?family=Orbitron:500',rel='stylesheet',type='text/css')
    link(href='http://fonts.googleapis.com/css?family=Alfa+Slab+One' rel='stylesheet' type='text/css')
    link(href='http://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet' type='text/css')
  body
    nav.fixed-bar
      span.my-name Jabez Wesly: Under Construction
      a(href='https://github.com/jwesly',target="_blank"): img(src='img/github.svg')
      a(href='https://www.linkedin.com/pub/jabez-wesly/a0/181/b25',target="_blank"): img(src='img/linkedin2.png')
      //a(href='http://images.google.com'): img(src='img/camera.gif')
    div.section-container
      section#0
        //div.section_title Who Am I?
        div.explain
          span.explain
            span.static
            span.dynamic
      section#1
        //div.section_title What Do I Do?
        div.explain
          span.explain
            span.static
            span.dynamic
      section#2
        //div.section_title What Have I Done?
        div.explain
          span.explain
            span.static
            span.dynamic
      ul.nav
      script(src="js/jquery-1.11.0.js")
      script(src="js/dots.js")
      script(src="js/nav.js"
